<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Cheepy - ${title}</title>
	<link rel="icon" type="image/png" href="/assets/images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/2.0.2/css/dataTables.dataTables.min.css" />
	@css '/assets/styles/cheepy.css'
</head>
<body>
    <div class="header">
        <h1><a href="/">Cheepy</a></h1>
    </div>
	<div class="navbar">
		<ul>
			<li><a href="/">Index</a></li>
			<li><a href="/bagarre">Bagarre</a></li>
		</ul>
	</div>